MONGODB_URL= mongodb+srv://prasanjitprusty390:prasanjit@cluster0.m1nak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000
TOKEN_SECRET = nothingissecret
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY= 1cc28d7cb8202fa7566afa90c4a8b9f4